# FinalAprioriAlgo

./: .classpath  .gitignore  .project  README.md  pom.xml
.sonar/: report-task.txt
discretizeddata/: AITData  SJCEdata  TKMdata
finaloutput/: partition_AITData1  partition_AITData2  partition_BMSCEdata0out_finalouput
intermediatarydata/: AITData.txt  BMSCEdata.txt  RVCEdata.txt  SJCEdata.txt
log/: applog.txt
src/com/shivumytri/datadiscretizaton/: DataDiscretization.java  DataDiscretizationUtils.java  NCR.java
src/com/shivumytri/main/: CreatePartitionTest.java  MainTestApriori_saveToFile.java  Testing.java
src/com/shivumytri/partition/: CreatePartition.java  IndexZeroComparator.java  SizeComparator.java
src/main/resources/: log4j.properties
src/test/resources/discretizeddata/: BMSCEdata  Gayatridata  KLSGITdata  NIEdata  RVCEdata  SITdata  alldata
src/test/resources/finaloutput/: AITData_out  BMSCEdata_out  alldata_out  applog.txt  partition_AITData0out_finalouput  partition_BMSCEdata0  partition_BMSCEdata0out_finalouput  partition_BMSCEdata1  partition_alldata0  partition_alldata0out_finalouput  partition_alldata1  partition_alldata2
src/test/resources/intermediatarydata/: NIEdata.txt  NMITdata.txt
test/codecoverage/: sonar-project.properties
test/finaloutput/: partition_BMSCEdata2
test/intermediatarydata/: KLSGITdata.txt  SITdata.txt
test/testresources/discretizeddata/: NMITdata
test/testresources/finaloutput/: partition_AITData0
test/testresources/intermediatarydata/: Gayatridata.txt  TKMdata.txt
(+19 files in other folders)
