Prof CSE YES YES S F 18 2 2 12 8 4 4 3 5 0 40 3 0 YES NO NO YES NO AIT
Asop CSE YES NO F F 22 0 0 2 1 0 1 NA 0 0 25 0 0 YES NO NO NO YES AIT
Asop CSE YES NO F F 23 0 0 5 4 5 2 NA 0 0 15 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D F 10 1.8 0 0 3 7 0 NA 0 0 6 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D F 5 0 0 0 2 2 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D D 13 16 0 2 9 2 3 NA 0 0 8 0 0 YES NO NO YES YES AIT
Assp CSE YES NO F D 13 0 0 6 5 7 0 NA 0 0 6 0 0 YES NO YES NO NO AIT
Assp CSE YES NO S D 1 1 0 4 0 4 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp CSE YES NO F D 10.4 0 0 5 2 5 2 NA 0 0 2 0 0 YES NO NO NO NO AIT
Assp CSE YES NO F D 12 0 0 7 1 7 1 NA 0 0 8 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D D 11 0 0 2 1 2 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D F 8 0 0 3 0 3 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO D D 8 0 0 5 2 5 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO S F 8 0 0 3 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO F D 0 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp CSE YES NO S F 11 0 0 1 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO S F 3 0 0 1 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO S F 1.6 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO F D 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp CSE YES NO D D 0 1.5 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp CSE YES NO S F 1.6 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp CSE YES NO S D 2 0 0 1 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp CSE YES NO D D 12 3 0 6 0 6 0 NA 0 0 0 0 0 YES NO NO NO YES AIT
Assp CSE YES NO F D 13 1 0 1 1 3 1 NA 0 0 0 0 0 YES NO NO NO YES AIT
Assp CSE YES NO S F 11 0 0 1 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof ECE YES YES F F 21 0 10 0 3 8 11 3 5 0 2 2 0 YES NO NO YES YES AIT
Asop ECE YES NO F F 20 0 4 1 5 12 4 3 0 0 13 0 0 YES NO NO YES NO AIT
Asop ECE YES YES F F 22 0 7 0 7 11 6 3 0 0 9 0 0 YES YES NO NO YES AIT
Asop ECE NO NO F NA 26 0 1 0 0 1 0 NA 0 0 0 0 0 YES NO NO YES YES AIT
Asop ECE YES NO F F 25 0 0 5 1 5 1 NA 0 0 5 0 0 YES NO NO NO YES AIT
Asop ECE YES YES F D 21 0 7 0 7 14 7 NA 0 0 10 0 0 YES NO NO NO YES AIT
Asop ECE YES NO F D 21 0 1 9 1 9 1 3 0 0 8 0 0 YES NO NO YES YES AIT
Asop ECE YES NO F D 19 0 0 0 1 5 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ECE YES NO F F 10 0 0 1 0 5 1 NA 0 0 2 0 0 NO NO NO NO YES AIT
Assp ECE YES NO F F 11 0 3 3 12 2 2 NA 0 0 4 0 0 YES NO NO NO YES AIT
Assp ECE YES NO F D 10 2 0 0 0 0 0 NA 0 0 4 0 0 YES NO NO NO NO AIT
Assp ECE YES NO D D 10 1 0 6 2 2 0 NA 0 0 2 0 0 YES NO NO YES NO AIT
Assp ECE YES NO F D 6 0 0 5 2 0 0 NA 0 0 2 0 0 YES NO NO NO NO AIT
Assp ECE YES NO D D 7 0 0 1 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ECE YES NO F F 4 2 3 1 6 0 0 NA 0 0 4 0 0 YES NO NO NO YES AIT
Assp ECE YES NO S F 1 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES AIT
Assp ECE YES NO D S 11 0 1 14 4 3 1 NA 0 0 2 0 0 YES NO NO YES YES AIT
Assp ECE NO NO F NA 4 0 0 0 2 0 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ECE YES NO F F 9.4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ECE YES NO S F 0 0 0 1 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ECE YES NO F D 0 0 0 1 1 0 1 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ECE YES NO S D 1 0 0 2 0 2 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ECE YES NO S D 0 2 0 1 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ECE YES NO F D 2.5 0 0 0 2 1 0 NA 0 0 0 0 0 NO NO NO NO YES AIT
Prof EEE YES YES D D 29 0 17 1 13 13 21 3 6 0 8 3 0 YES YES YES YES YES AIT
Asop EEE YES NO F F 24 0 5 0 0 15 3 NA 0 0 3 0 0 YES YES NO YES YES AIT
Asop EEE YES YES F F 24 0 7 7 6 5 17 3 0 0 8 0 0 NO NO NO YES YES AIT
Asop EEE YES NO F F 24 0 0 8 2 6 0 NA 0 0 4 0 0 YES NO NO NO YES AIT
Asop EEE YES NO F F 22 0 3 0 0 5 3 NA 0 0 2 0 0 YES NO YES YES NO AIT
Asop EEE YES NO F F 22 0 4 0 0 13 3 NA 0 0 2 0 0 YES YES YES YES YES AIT
Asop EEE YES NO F F 27 0 0 0 6 47 7 NA 0 0 4 0 0 YES NO YES NO YES AIT
Assp EEE YES NO F F 7 0 0 0 2 0 0 NA 0 0 3 0 0 NO NO NO NO NO AIT
Assp EEE YES NO F F 1 2 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp EEE YES NO F D 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp EEE YES NO F D 1 0 0 0 2 1 2 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp EEE YES NO S D 4.6 1 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Prof IT YES YES NA NA 28 0 0 7 2 0 0 NA 0 0 0 7 0 YES YES YES NO YES AIT
Assp IT YES NO NA NA 15 0 0 1 4 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp IT YES NO NA NA 8 0 0 3 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp IT YES NO NA NA 3 7 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp IT YES NO NA NA 8 0 0 3 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp IT YES NO NA NA 21 0 0 2 0 0 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof ISE YES YES F F 26 0 7 0 6 2 5 3 1 0 20 1 0 YES NO NO YES NO AIT
Asop ISE YES NO F F 21 0 3 0 0 7 1 3 0 0 20 0 0 YES NO NO NO NO AIT
Asop ISE YES NO F D 19 4 0 13 1 11 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop ISE YES NO D D 11.5 1 4.8 0 8 33 7 3 0 0 0 4 0 YES NO NO NO NO AIT
Assp ISE YES NO F D 23 0 0 14 1 12 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO S F 11.5 0 6 0 2 0 0 3 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO F D 9 0 0 5 2 5 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO F D 9 0 0 4 2 4 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO D D 6.5 0 0 8 2 4 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO D F 12 0 0 2 0 2 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO F F 1 4.8 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ISE YES NO F F 2 1 0 1 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp ISE YES NO F D 1 0 0 1 0 1 0 NA 0 0 2 0 0 YES NO NO NO NO AIT
Prof IT YES YES D NA 24 0 5 9 16 9 16 3 3 0 1 1 0 YES NO YES YES YES AIT
Assp IT YES NO S F 24 0 0 2 0 2 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp IT YES NO F F 21 0 0 0 0 0 0 NA 0 0 0 0 0 YES YES NO NO YES AIT
Assp IT YES NO F F 11 0 0 6 0 6 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop CSE YES NO S F 13 1.8 0 0 5 9 3 3 0 0 32 0 0 YES NO NO NO YES AIT
Asop CSE YES NO F D 13 0 0 2 5 2 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop CSE YES NO S F 14 2 0 2 8 0 0 NA 0 0 18 0 0 YES NO NO NO NO AIT
Assp TCE YES NO S F 12 1 0 2 2 9 6 3 0 0 6 0 0 YES NO NO NO NO AIT
Assp TCE YES NO D D 6 0 0 4 1 0 0 NA 0 0 2 0 0 YES NO NO NO NO AIT
Asop ECE YES YES D D 10 2 5 3 6 5 1 NA 0 0 14 0 0 YES NO NO YES NO AIT
Assp ECE YES NO F D 6 0 3 0 2 9 2 NA 0 0 2 0 0 YES NO NO YES YES AIT
Assp ECE YES NO S F 4 1 0 3 2 0 0 NA 0 0 7 0 0 YES NO NO NO YES AIT
Assp MBA YES NO NA NA 7.6 9 19 0 1 0 0 3 0 0 73 0 0 NO NO NO NO NO AIT
Asop MBA YES NO F F 16 0 5 3 3 11 5 3 0 0 100 0 0 NO NO NO NO NO AIT
Assp MBA YES NO F F 7.6 0 0 5 2 0 0 NA 0 0 60 0 0 NO NO NO NO NO AIT
Asop MBA YES YES D F 13 3 6 7 5 25 7 NA 0 0 120 0 0 YES NO NO NO NO AIT
Assp MBA YES NO F F 13 1 0 3 6 8 6 NA 0 0 120 0 0 NO NO NO NO NO AIT
Assp MBA YES NO D F 9 0 0 1 3 2 0 NA 0 0 42 0 0 NO NO NO NO NO AIT
Assp MBA YES NO F F 37 0 0 10 0 0 0 NA 0 0 200 2 0 YES NO NO NO NO AIT
Assp MBA YES NO NA NA 5.8 3 0 1 2 4 1 NA 0 0 16 0 0 YES NO NO NO NO AIT
Assp MBA YES NO F F 7 0 0 1 3 5 0 NA 0 0 18 0 0 NO NO NO NO NO AIT
Prof ME YES YES F F 25 0 0 0 2 0 8 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop ME YES NO S F 20 0 4 8 3 8 3 NA 0 0 0 0 0 YES NO NO YES NO AIT
Asop ME YES NO F D 12 1 0 19 13 9 4 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop ME YES NO S D 15 2 4 7 3 7 1 NA 0 0 0 0 0 YES NO YES YES NO AIT
Assp ME YES NO F D 13 0 0 4 1 4 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp ME YES NO D D 12 1 0 4 1 1 0 NA 0 0 0 0 0 YES NO YES YES NO AIT
Assp ME YES NO F F 7 2 0 4 1 4 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof TCE YES YES F F 23 1 10 4 71 4 71 3 5 0 20 1 0 YES NO YES YES NO AIT
Prof TCE YES YES S F 21 0 8 7 17 7 13 3 4 0 2 0 0 YES NO YES YES NO AIT
Asop TCE YES NO S F 18 0 3 0 9 3 8 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop TCE YES NO F D 21 0 0 0 0 9 1 NA 0 0 2 0 0 YES NO NO NO NO AIT
Asop TCE YES NO F F 21 0 0 0 1 18 0 NA 0 0 2 0 0 YES NO NO NO NO AIT
Asop TCE YES NO F F 21 0 0 1 0 20 3 3 0 0 1 0 0 YES NO NO NO NO AIT
Asop TCE YES NO F D 21 0 0 1 2 4 3 NA 0 0 2 0 0 YES NO NO NO NO AIT
Assp TCE YES NO F D 11.8 1 0 11 3 11 3 3 0 0 6 0 0 YES NO YES NO NO AIT
Assp TCE YES NO D D 9.6 0 0 0 1 6 2 NA 0 0 1 0 0 YES NO NO YES NO AIT
Assp TCE YES NO F D 8 0 0 7 4 7 4 NA 0 0 3 0 0 YES YES NO NO NO AIT
Assp TCE YES NO F D 9 1 0 7 1 7 1 NA 0 0 3 0 0 YES YES NO YES NO AIT
Assp TCE YES NO F D 3 0 0 3 2 3 2 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp TCE YES NO F D 1 6 0 1 2 1 2 NA 0 0 0 0 0 NO NO YES NO NO AIT
Prof MECH YES YES NA NA 26 2 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof MECH YES YES NA NA 28 0 0 4 3 0 0 NA 3 0 1 0 0 YES NO YES NO NO AIT
Prof MECH YES YES NA NA 22 0 0 3 5 3 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof MECH YES YES NA NA 27 0 0 6 3 3 0 NA 4 0 1 0 0 YES NO NO NO NO AIT
Asop MECH YES YES NA NA 17 3 0 0 5 14 0 NA 0 0 0 6 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 21 0 0 2 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Prof MECH YES YES NA NA 22 0 0 2 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 15 0 0 10 6 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 21 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop MECH YES YES NA NA 15 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO YES NO NO AIT
Asop MECH YES NO NA NA 24 0 0 8 4 0 0 NA 0 0 0 1 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 24 0 0 1 0 0 0 NA 0 0 0 1 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 24 0 0 2 2 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 14 0 0 2 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Asop MECH YES NO NA NA 25 0 0 1 0 0 0 NA 0 0 0 1 0 YES NO NO NO NO AIT
Assp MECH YES NO NA NA 9 1 0 0 0 1 1 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp MECH YES YES NA NA 13 0 0 5 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp MECH YES NO NA NA 13 1 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp MECH YES NO NA NA 3 0 0 4 2 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
Assp MECH YES NO NA NA 4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 3 3 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 3 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 3 7 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 1 1 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 1 3 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 5 5 0 1 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 2 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 2 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Assp MECH YES NO NA NA 12 0 0 2 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO AIT
Prof MECH YES YES NA NA 28 0 0 4 4 0 0 NA 0 0 0 0 0 YES NO NO NO NO AIT
