Prof CIVIL YES YES D D 24 0 15 0 12 11 8 3 1 0 52 0 0 YES YES YES YES YES BMSCE
Prof CIVIL YES YES F D 25 0 11 0 2 1 4 1 2 0 3 0 0 YES YES YES NO YES BMSCE
Prof CIVIL YES YES S F 26 0 11 6 9 6 9 1 3 0 8 0 0 NO YES YES NO YES BMSCE
Prof CIVIL YES YES F F 25 0 15 7 1 9 1 3 1 0 27 0 1 YES YES NO YES YES BMSCE
Prof CIVIL YES YES D F 28 0 13 3 3 9 7 3 0 0 9 0 0 YES NO NO YES YES BMSCE
Prof CIVIL YES YES F F 2 5 16 4 2 18 12 3 0 0 23 0 0 YES YES NO YES YES BMSCE
Prof CIVIL YES YES F F 25 0 8 0 5 1 5 3 0 0 8 0 0 YES YES NO NO YES BMSCE
Assp CIVIL YES NO F F 19 6 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof CIVIL YES YES F F 22 1 15 2 4 2 4 3 0 0 29 0 0 YES YES YES YES YES BMSCE
Prof CIVIL YES YES F D 22 0 22 0 9 7 2 3 0 0 5 0 0 YES YES NO YES YES BMSCE
Prof CIVIL YES YES F D 20 0 11 1 2 4 5 3 0 0 13 0 0 YES YES NO NO NO BMSCE
Asop CIVIL YES NO D D 20 0 7 0 2 1 1 NA 0 0 16 0 0 YES NO NO YES YES BMSCE
Prof CIVIL YES NO D F 25 1 0 2 6 3 10 NA 3 17 17 0 0 YES YES YES YES YES BMSCE
Asop CIVIL YES YES D D 24 0 8 0 5 2 4 3 1 4 0 0 0 YES YES NO NO YES BMSCE
Assp CIVIL YES YES D F 24 1 7 0 0 0 6 NA 0 0 2 0 0 YES YES NO NO YES BMSCE
Asop CIVIL YES YES D D 17 0 6 0 14 3 3 3 1 0 17 0 0 YES YES NO YES YES BMSCE
Asop CIVIL YES YES F F 19 1 7 1 8 14 8 3 1 0 18 0 0 YES YES YES NO YES BMSCE
Prof CIVIL YES NO F F 20 0 0 13 4 1 1 3 0 0 3 0 0 YES YES NO NO YES BMSCE
Assp CIVIL YES NO F F 16 0 2 1 0 1 1 NA 0 0 9 0 0 YES NO NO NO NO BMSCE
Assp CIVIL YES NO S D 5 0 0 2 2 2 2 NA 0 0 5 0 0 NO NO NO YES NO BMSCE
Assp CIVIL YES NO F F 7 0 4 2 6 3 2 3 0 0 0 0 0 YES YES YES NO YES BMSCE
Assp CIVIL  YES NO F F 22 0 0 3 0 0 0 3 0 0 0 0 0 YES YES NO NO YES BMSCE
Assp CIVIL YES NO D F 2 4 0 0 0 1 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CIVIL YES NO D D 3 6 0 1 0 0 0 NA 0 0 0 0 0 YES YES NO NO NO BMSCE
Asop CIVIL YES NO F F 28 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CIVIL YES NO F F 29 0 2 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop CIVIL YES NO F F 27 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Prof CIVIL YES YES F F 27 0 4 0 3 0 1 NA 0 0 0 2 0 YES NO NO NO NO BMSCE
Assp CIVIL YES NO F F 25 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Prof MECH YES YES F D 22 4 3 0 0 0 0 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO F D 28 5 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES F D 10 12 1 0 0 6 7 3 0 0 0 0 0 NO NO NO YES NO BMSCE
Asop MECH YES YES F D 12 2 0 13 2 3 1 3 0 0 4 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO S F 9 15 0 0 0 3 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop MECH YES YES F F 30 2 2 0 0 0 0 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES F F 27 2 2 0 0 4 0 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO F NA 31 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO F F 26 0 0 2 1 10 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES D F 24 1 1 0 1 7 4 3 0 0 12 0 0 YES NO NO YES NO BMSCE
Asop MECH YES NO F D 21 2 0 0 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES F F 20 2 3 0 0 0 0 1 0 0 7 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES F D 20 2 7 1 11 23 12 1 2 2 20 0 0 YES NO NO YES YES BMSCE
Asop MECH YES YES F F 10 2 2 0 0 1 0 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp MECH YES NO F NA 13 0 0 2 5 2 6 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp MECH YES NO F F 7 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO D D 4 2 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof MECH YES YES F F 20 1 9 1 4 0 12 3 0 0 0 0 0 YES YES NO YES YES BMSCE
Asop MECH YES YES D D 19 3 5 0 1 1 2 1 0 0 0 0 0 YES YES NO NO YES BMSCE
Asop MECH YES YES F F 26 0 0 0 0 0 0 3 0 0 22 0 0 YES NO NO NO NO BMSCE
Asop MECH YES YES D D 8 10 17 0 10 0 5 NA 0 0 0 0 2 YES NO NO NO NO BMSCE
Assp MECH YES YES F D 13 0 4 0 0 3 1 1 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp MECH YES YES F F 16 2 2 0 0 4 2 3 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES YES F F 13 1 3 0 0 0 0 1 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES YES F F 12 0 0 1 1 1 3 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F F 11 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES YES D D 11 1 1 0 1 3 0 3 0 0 0 0 0 YES NO NO YES NO BMSCE
Assp MECH YES YES F F 12 5 4 0 0 1 0 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp MECH YES YES F F 9 0 0 0 0 2 3 3 0 0 2 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 7 3 0 0 0 0 2 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 5 0 0 0 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp MECH YES NO F D 4 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof MECH YES NO F F 25 1 3 0 0 7 2 NA 2 2 22 2 0 NO NO NO NO NO BMSCE
Asop MECH YES YES F F 17 0 3 1 5 0 16 NA 0 0 4 0 0 YES NO NO NO NO BMSCE
Assp MECH YES YES D D 19 0 0 0 1 1 4 NA 0 0 4 2 0 YES NO NO NO NO BMSCE
Assp MECH YES NO F F 5 2 0 0 0 2 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F F 4 2 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F F 3 0 2 0 0 0 0 1 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F NA 2 0 2 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 2 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 1 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO F D 3 1 0 0 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Prof MECH YES YES NA NA 25 0 0 5 7 5 7 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Prof MECH YES YES NA NA 26 0 3 0 0 0 0 NA 0 0 2 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO NA NA 25 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop MECH YES NO NA NA 25 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop MECH YES NO NA NA 26 0 0 0 2 0 7 NA 0 0 2 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO NA NA 14 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MECH YES NO NA NA 14 1 4 1 2 5 3 NA 0 0 0 0 0 YES YES NO NO NO BMSCE
Prof EEE YES YES F D 28 0 8 0 7 5 9 1 5 0 22 0 0 YES NO NO YES YES BMSCE
Prof EEE YES YES S F 14 0 0 1 4 0 3 3 4 0 7 0 0 NO YES YES YES YES BMSCE
Prof EEE YES YES D F 28 8 7 1 4 0 2 3 0 32 2 0 0 NO NO YES YES YES BMSCE
Asop EEE YES NO D D 30 1 0 0 0 0 0 NA 0 0 8 0 0 YES NO NO NO YES BMSCE
Asop EEE YES NO F S 31 1 0 0 0 0 0 NA 0 0 4 0 0 YES NO NO NO YES BMSCE
Asop EEE YES NO F F 24 1 4 0 4 2 7 NA 0 0 14 0 0 YES YES NO NO YES BMSCE
Asop EEE YES NO S D 26 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO YES BMSCE
Asop EEE YES NO F F 23 0 3 0 0 2 3 NA 0 0 12 0 0 NO NO NO NO YES BMSCE
Asop EEE YES NO F F 22 0 3 0 1 0 1 NA 0 0 7 0 0 YES NO NO NO NO BMSCE
Asop EEE YES NO F F 21 0 3 0 0 2 3 NA 0 0 13 0 0 NO NO NO NO NO BMSCE
Asop EEE YES NO F F 19 1 6 0 0 0 3 NA 0 0 14 0 0 YES YES NO NO YES BMSCE
Asop EEE YES NO F F 17 0 4 0 0 1 2 NA 0 0 13 0 0 NO NO NO NO YES BMSCE
Assp EEE YES NO F F 5 1 0 0 0 0 0 NA 0 0 7 0 0 YES NO NO NO NO BMSCE
Assp EEE YES NO F D 6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp EEE YES NO D D 9 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop EEE YES NO F F 21 0 4 0 4 5 4 NA 0 0 14 2 0 YES NO NO YES YES BMSCE
Assp EEE YES NO D D 2 1 0 1 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp EEE NO NO D NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp EEE NO NO D NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp EEE YES YES NA NA 2 2 1 0 7 1 2 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop EEE YES NO NA NA 26 2 4 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop EEE YES NO NA NA 27 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop EEE YES NO NA NA 26 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop EEE YES NO NA NA 24 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof ECE YES YES F F 21 0 3 0 1 14 6 3 3 0 4 0 0 YES NO NO YES YES BMSCE
Asop ECE YES NO S F 12 0 0 4 0 1 0 NA 0 0 15 0 0 YES NO NO NO NO BMSCE
Asop ECE YES NO F F 23 0 5 2 2 0 0 NA 0 0 20 0 0 YES NO NO NO NO BMSCE
Asop ECE YES NO F D 12 2 0 0 2 1 4 NA 0 0 12 0 0 YES NO NO NO YES BMSCE
Asop ECE YES NO S F 18 0 0 0 4 2 3 3 0 0 15 0 0 NO NO NO NO NO BMSCE
Asop ECE YES NO S D 9 0 0 2 0 0 0 NA 0 0 12 0 0 NO NO NO NO NO BMSCE
Asop ECE YES NO F S 18 0 0 0 0 3 0 NA 0 0 20 0 0 YES NO NO NO NO BMSCE
Asop ECE YES NO F F 24 0 5 0 7 3 4 NA 0 0 20 0 0 YES NO NO NO NO BMSCE
Asop ECE YES NO F F 20 0 0 0 0 0 0 NA 0 0 20 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F F 12 0 0 0 0 3 0 NA 0 0 20 0 0 YES NO NO NO NO BMSCE
Assp ECE YES NO F D 19 0 0 0 0 1 1 NA 0 0 20 0 0 YES NO YES NO NO BMSCE
Assp ECE YES NO F D 12 0 3 0 2 4 6 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp ECE YES NO D D 7 2 0 0 0 2 1 NA 0 0 10 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F D 12 3 3 0 5 5 8 NA 0 0 30 1 0 YES NO NO NO NO BMSCE
Assp ECE YES NO F D 7 0 0 0 0 0 0 NA 0 0 2 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F F 6 15 0 0 0 1 0 NA 0 0 6 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO D D 6 0 0 0 0 2 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO D D 6 0 0 0 0 1 0 NA 0 0 4 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO D D 7 0 0 0 1 1 1 NA 0 0 3 0 0 NO NO NO NO NO BMSCE
Assp ECE  YES NO S F 3 7 0 0 2 0 3 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F D 6 15 0 0 0 2 0 NA 0 0 10 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F D 3 2 2 0 0 0 0 NA 0 0 4 0 0 NO NO NO NO NO BMSCE
Asop ECE YES NO F F 19 0 0 3 3 4 4 NA 0 0 25 0 0 NO NO NO NO NO BMSCE
Asop ECE YES NO F F 15 0 0 0 0 5 2 NA 0 0 30 0 0 YES NO NO NO NO BMSCE
Assp ECE YES NO D D 5 0 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F F 1 5 0 2 1 4 0 1 0 0 4 0 0 NO NO NO NO YES BMSCE
Assp ECE YES NO F F 2 2 1 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO S D 2 1 0 0 0 3 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ECE YES NO F D 6 3 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof ECE YES YES D D 3 15 3 0 4 20 9 3 4 0 7 0 1 YES NO NO NO NO BMSCE
Assp ECE YES NO F D 0 0 0 0 0 0 0 NA 0 0 0 0 0 YES YES YES NO NO BMSCE
Asop ECE YES NO D D 15 0 3 0 2 0 2 NA 0 0 5 0 0 YES NO YES NO YES BMSCE
Prof IEM YES YES F D 20 0 9 2 6 23 9 3 2 0 0 0 0 YES YES YES NO YES BMSCE
Asop IEM YES NO F F 8 3 5 5 1 2 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Prof IEM YES YES F F 20 0 10 0 4 13 6 3 3 0 4 0 4 YES NO NO YES YES BMSCE
Asop IEM YES NO F F 22 0 0 1 1 1 1 NA 0 0 0 0 0 YES YES YES NO YES BMSCE
Asop IEM YES NO F F 20 1 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Assp IEM YES YES F D 15 2 7 0 2 3 3 3 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp IEM YES NO F D 9 1 0 0 0 6 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp IEM YES NO D F 11 1 0 0 0 6 2 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Assp IEM YES NO F F 13 0 0 0 0 6 1 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp IEM YES NO F F 19 0 6 0 5 1 4 NA 0 0 3 0 0 NO NO NO NO NO BMSCE
Assp IEM NO NO D NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof ARCH YES NO D D 22 25 0 2 0 2 1 NA 0 0 0 0 0 YES YES NO NO YES BMSCE
Prof ARCH YES NO NA NA 26 15 2 3 2 2 1 NA 0 0 0 0 4 NO YES YES NO YES BMSCE
Prof ARCH YES NO F F 23 24 3 8 1 7 0 3 0 0 12 0 0 YES YES YES NO YES BMSCE
Asop ARCH YES NO F D 16 28 2 0 0 0 0 NA 0 0 0 0 0 YES YES YES NO YES BMSCE
Asop ARCH YES NO F F 25 15 0 0 0 0 0 NA 0 0 0 0 0 YES YES YES YES YES BMSCE
Asop ARCH YES NO F F 21 22 0 0 0 1 1 NA 0 0 0 0 0 YES YES NO NO YES BMSCE
Asop ARCH YES NO S F 13 15 1 3 2 0 2 NA 0 0 0 0 0 YES YES NO NO YES BMSCE
Asop ARCH YES NO S D 19 0 3 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ARCH YES NO F F 15 4 6 1 1 1 0 3 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ARCH YES NO S F 12 12 5 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ARCH YES NO F D 4 4 0 0 0 0 0 NA 0 0 0 0 0 YES NO YES NO YES BMSCE
Assp ARCH YES NO D D 3 8 0 0 0 0 0 NA 0 0 0 0 0 NO NO YES NO YES BMSCE
Assp ARCH YES NO NA NA 1 10 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp ARCH YES NO NA NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Asop ARCH NO NO NA NA 1 3 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop ARCH YES NO NA NA 8 13 0 1 0 2 2 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Assp ARCH YES YES NA NA 13 13 0 2 1 3 1 NA 0 0 0 0 0 YES NO YES NO YES BMSCE
Assp ARCH YES NO NA NA 4 8 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Assp ARCH YES NO NA NA 0 0 0 1 0 1 0 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Prof CSE YES YES F D 15 0 8 0 17 1 10 3 0 0 40 0 0 YES NO NO NO NO BMSCE
Prof CSE YES YES D D 24 0 2 2 12 2 7 3 0 0 55 0 0 YES NO NO NO YES BMSCE
Asop CSE YES NO F F 21 1 0 0 3 2 2 NA 0 0 35 0 0 YES NO NO NO NO BMSCE
Asop CSE YES NO F D 17 0 0 0 3 0 2 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Asop CSE YES NO F D 18 0 0 0 0 0 0 NA 0 0 25 0 0 NO NO NO NO NO BMSCE
Asop CSE YES NO NA NA 15 0 0 0 0 1 0 NA 0 0 4 0 0 YES NO NO NO NO BMSCE
Asop CSE YES NO F F 18 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO D D 8 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CSE YES NO F F 7 0 0 0 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO F D 10 0 0 1 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO F D 9 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO D D 13 0 0 1 0 1 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO D D 7 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO F D 10 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO D D 4 5 0 0 1 0 0 NA 0 0 0 0 0 NO YES YES NO NO BMSCE
Assp CSE YES NO F D 9 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO YES NO NO BMSCE
Assp CSE YES NO D NA 1 0 0 2 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CSE YES NO S F 8 1 0 1 1 1 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CSE YES YES F F 8 0 3 32 55 17 23 2 0 0 45 3 7 NO NO NO YES YES BMSCE
Assp CSE YES YES F F 14 0 0 0 1 0 3 3 0 0 7 0 0 YES NO NO NO NO BMSCE
Assp CSE YES NO F D 4 1 0 2 2 1 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CSE YES NO F D 6 1 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CSE YES NO F D 6 0 0 0 0 0 0 NA 0 0 0 0 1 NO NO NO NO NO BMSCE
Asop CSE YES YES F F 7 0 6 0 1 0 3 1 0 0 0 0 0 YES NO YES NO NO BMSCE
Prof TCE YES YES D F 20 0 10 0 4 2 23 3 2 0 5 0 0 NO YES NO YES YES BMSCE
Asop TCE YES NO F F 20 0 0 0 3 0 1 NA 0 0 10 0 0 NO YES NO NO NO BMSCE
Asop TCE YES NO F D 28 0 0 0 0 0 0 NA 0 0 10 0 1 NO YES NO NO NO BMSCE
Asop TCE YES NO F D 18 0 4 4 47 1 7 NA 0 0 0 0 0 NO YES YES YES YES BMSCE
Assp TCE YES NO S D 9 0 0 0 3 0 3 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp TCE YES NO F D 9 0 0 0 1 1 3 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp TCE YES NO F F 11 0 0 0 0 1 1 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp TCE YES NO S D 9 1 2 0 4 0 4 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Assp TCE YES NO D D 9 1 1 0 0 10 0 NA 0 0 0 0 0 NO NO NO NO YES BMSCE
Assp TCE YES NO D D 4 2 1 0 5 0 1 NA 0 0 0 0 0 NO NO NO NO YES BMSCE
Assp TCE YES NO F D 10 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp TCE YES NO F F 3 2 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof ISE YES YES D D 21 0 0 0 10 8 11 3 5 0 60 0 0 NO YES YES NO YES BMSCE
Prof ISE YES YES D D 17 0 0 0 9 0 13 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Asop ISE YES YES F D 13 0 0 0 6 1 6 NA 0 0 5 0 0 NO NO NO NO NO BMSCE
Asop ISE YES YES F D 17 0 0 0 9 3 8 3 0 0 10 0 0 NO YES NO NO YES BMSCE
Asop ISE YES NO D D 13 0 0 0 8 0 8 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Asop ISE YES YES D D 18 0 0 0 7 2 3 3 0 0 10 0 0 NO YES NO NO YES BMSCE
Asop ISE YES YES F D 13 0 0 0 2 0 1 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO D D 12 0 0 0 0 0 3 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO D F 7 0 0 0 1 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO F D 12 0 0 0 0 0 2 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO D D 11 0 0 0 1 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO D D 4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO D D 12 0 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO F D 6 0 0 1 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO F D 6 0 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO D D 5 1 2 1 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO F D 2 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO D D 5 2 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO D D 5 4 2 0 0 0 1 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ISE YES NO D F 12 0 0 4 3 0 2 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ISE YES NO D D 7 1 0 0 0 1 3 NA 0 0 0 0 0 NO YES YES NO NO BMSCE
Assp ISE YES NO D D 3 2 0 0 1 0 0 NA 0 0 0 0 0 NO NO YES NO NO BMSCE
Assp ISE YES NO NA D 2 0 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Prof INST YES YES D D 26 1 5 0 5 1 3 3 0 0 0 0 0 NO YES YES NO NO BMSCE
Asop INST YES NO D D 19 0 4 2 5 3 9 NA 0 0 0 0 0 NO YES NO YES NO BMSCE
Asop INST YES YES NA NA 17 0 4 3 10 3 4 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Assp INST YES NO F F 16 0 0 0 0 0 3 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Assp INST YES NO D F 13 0 0 0 0 3 3 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp INST YES NO F D 7 0 0 0 0 2 2 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp INST YES NO D D 3 2 0 5 5 5 5 NA 0 0 0 0 0 NO YES YES NO YES BMSCE
Assp INST YES NO F D 3 0 0 0 2 3 4 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp INST YES NO D D 7 0 0 0 1 3 5 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Prof ME YES YES NA NA 22 1 4 4 18 4 10 3 1 0 0 0 0 NO YES YES YES YES BMSCE
Asop ME YES NO F D 24 0 3 0 0 0 0 NA 0 0 0 0 0 NO YES NO YES NO BMSCE
Asop ME YES NO NA NA 19 0 3 2 3 2 3 NA 0 0 0 0 0 NO YES NO YES YES BMSCE
Asop ME YES NO NA NA 19 0 2 4 3 4 3 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ME YES NO NA NA 17 13 0 4 0 0 3 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Assp ME YES NO NA NA 18 1 2 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp ME YES NO F F 2 1 1 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp ME NO NO D NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Prof CHEMICAL YES YES D NA 12 1 9 5 2 0 1 3 2 0 0 0 0 NO YES YES YES YES BMSCE
Asop CHEMICAL YES YES F F 16 2 3 1 1 4 4 NA 1 0 0 0 0 NO YES YES NO YES BMSCE
Asop CHEMICAL YES NO F NA 11 3 3 2 0 0 0 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Asop CHEMICAL YES NO NA NA 19 1 4 0 0 0 0 NA 0 0 0 0 2 NO YES NO YES YES BMSCE
Assp CHEMICAL YES NO NA NA 12 10 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO BMSCE
Assp CHEMICAL YES NO F NA 13 12 3 0 1 0 0 NA 0 0 0 0 0 NO YES NO YES YES BMSCE
Assp CHEMICAL YES NO NA NA 5 0 0 1 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES BMSCE
Assp CHEMICAL YES NO D D 8 0 2 0 2 0 1 NA 0 0 0 0 0 NO NO YES YES YES BMSCE
Assp CHEMICAL YES NO NA NA 3 1 4 0 2 1 1 NA 0 0 0 0 0 NO NO NO NO YES BMSCE
Assp CHEMICAL YES NO NA NA 1 3 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp CHEMICAL YES NO D NA 6 0 2 0 5 1 1 NA 0 0 0 0 0 NO YES NO NO YES BMSCE
Assp CHEMICAL YES YES D D 4 3 7 0 6 0 8 3 1 0 2 0 0 YES YES YES YES YES BMSCE
Assp CHEMICAL YES YES D D 5 1 7 0 16 9 8 NA 1 0 0 0 0 NO YES YES YES YES BMSCE
Prof BIOTECH YES YES D D 8 24 8 4 2 5 0 3 0 0 1 0 0 NO YES YES YES YES BMSCE
Assp BIOTECH YES YES NA NA 12 0 12 0 3 2 1 3 1 0 2 1 0 NO NO YES NO NO BMSCE
Assp BIOTECH YES YES D D 12 0 12 3 6 11 3 3 1 0 0 0 1 YES NO NO NO NO BMSCE
Assp BIOTECH YES NO D F 13 0 0 0 0 1 0 NA 0 0 0 0 0 NO NO YES NO NO BMSCE
Assp BIOTECH YES NO F D 9 0 0 0 0 1 0 NA 0 0 1 0 0 NO YES NO NO NO BMSCE
Assp BIOTECH YES YES D D 6 0 8 11 8 18 2 NA 1 0 0 0 0 NO YES YES NO NO BMSCE
Assp BIOTECH YES NO D NA 6 1 0 1 0 3 3 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp BIOTECH YES NO F D 5 0 0 0 1 0 0 NA 0 0 0 0 0 NO YES NO YES NO BMSCE
Assp BIOTECH YES NO D D 4 1 0 0 1 7 1 NA 0 0 0 0 0 NO NO NO YES NO BMSCE
Assp BIOTECH YES NO D D 3 0 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp BIOTECH YES NO D D 1 0 2 0 4 0 4 NA 0 0 0 0 1 YES NO YES NO YES BMSCE
Prof MCA YES YES F D 20 0 6 0 15 0 5 NA 0 0 75 0 0 NO YES NO NO YES BMSCE
Asop MCA YES NO S F 18 1 2 0 0 0 0 NA 0 0 80 0 0 NO YES NO NO NO BMSCE
Asop MCA YES NO F F 13 0 1 1 0 1 0 NA 0 0 80 0 0 NO YES NO NO NO BMSCE
Asop MCA YES YES D D 13 0 7 0 4 0 9 3 0 0 60 0 0 NO YES YES NO NO BMSCE
Assp MCA YES NO F F 12 1 0 0 0 1 0 NA 0 0 70 0 0 NO YES NO NO NO BMSCE
Assp MCA YES NO F F 13 0 4 1 4 1 2 3 0 0 80 0 0 NO YES NO NO NO BMSCE
Assp MCA YES NO F D 7 0 4 1 12 0 3 NA 0 0 40 0 0 NO YES NO NO NO BMSCE
Assp MCA YES NO F D 12 0 0 0 0 0 0 NA 0 0 44 0 0 NO YES NO NO NO BMSCE
Assp MCA YES NO F F 8 0 0 0 0 0 0 NA 0 0 40 0 0 NO NO NO NO NO BMSCE
Assp MCA YES NO F F 13 0 1 0 0 0 0 NA 0 0 72 0 0 NO NO NO NO NO BMSCE
Assp MCA YES NO F D 9 0 0 0 0 0 0 NA 0 0 45 0 0 NO YES NO NO NO BMSCE
Assp MCA YES NO F D 7 0 0 0 0 0 0 NA 0 0 35 0 0 NO NO NO NO NO BMSCE
Prof MBA YES YES S F 8 26 6 10 0 6 2 3 0 0 0 1 0 YES YES NO NO YES BMSCE
Prof MBA YES YES D F 13 7 10 1 5 4 7 3 5 0 150 0 0 YES YES YES NO YES BMSCE
Asop MBA YES YES F F 15 0 8 2 2 11 5 3 2 0 200 0 0 YES YES YES NO YES BMSCE
Assp MBA YES NO F F 11 2 7 2 2 4 3 NA 0 0 100 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO D D 8 0 0 4 0 7 3 NA 0 0 70 0 0 NO NO YES NO NO BMSCE
Assp MBA YES NO NA NA 9 2 0 0 0 0 0 NA 0 0 60 0 0 YES NO NO NO NO BMSCE
Assp MBA YES NO F F 4 4 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO F F 6 0 1 1 0 1 0 NA 0 0 23 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO S D 3 2 0 1 0 1 0 NA 0 0 20 0 0 YES NO NO NO NO BMSCE
Assp MBA YES NO F F 3 0 0 1 1 1 0 NA 0 0 20 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO NA NA 3 6 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO F F 1 3 0 0 1 0 1 NA 0 0 10 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO NA NA 7 0 6 2 0 1 5 NA 0 0 100 0 0 NO NO NO NO NO BMSCE
Assp MBA YES NO S F 15 0 3 7 0 2 5 NA 0 0 100 0 0 NO NO NO NO NO BMSCE
