Prof BIOTECH YES YES S F 19 5 14 4 30 32 56 3 5 35 23 2 0 YES YES YES YES YES RVCE
Assp BIOTECH YES YES F F 7 9 3 1 2 1 1 NA 0 0 8 0 0 NO YES YES YES YES RVCE
Assp BIOTECH YES NO S F 13 0 0 0 3 2 3 3 0 0 0 2 0 YES NO YES YES YES RVCE
Assp BIOTECH YES YES F F 13 0 0 3 7 4 3 NA 0 0 2 0 0 YES NO YES YES YES RVCE
Assp BIOTECH YES NO D F 13 0 2 0 2 0 3 3 0 0 1 0 0 YES NO NO YES NO RVCE
Assp BIOTECH YES NO S F 6 1 5 0 5 0 4 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp BIOTECH YES YES F F 6 0 7 4 4 3 2 NA 0 0 0 0 0 YES NO NO YES YES RVCE
Assp BIOTECH YES YES S F 10 5 0 3 5 4 10 2 0 0 0 0 2 YES NO YES YES YES RVCE
Assp BIOTECH YES NO F F 5 0 0 0 4 0 0 NA 0 3 0 0 0 YES NO NO NO NO RVCE
Assp BIOTECH YES NO S S 5 3 0 0 7 0 2 NA 0 4 1 0 0 YES NO NO NO NO RVCE
Assp BIOTECH YES NO F F 5 0 4 2 1 5 0 NA 0 0 0 0 0 YES NO YES NO YES RVCE
Assp BIOTECH YES YES F D 8 0 11 2 4 12 3 1 1 0 2 0 0 YES NO YES YES YES RVCE
Assp BIOTECH YES NO S F 8 13 0 0 1 3 0 NA 0 0 3 0 0 YES NO NO YES YES RVCE
Assp BIOTECH YES YES S F 4 0 5 0 4 0 2 3 0 2 0 0 0 NO NO YES YES YES RVCE
Assp BIOTECH YES YES F F 2 0 7 0 9 0 9 1 0 0 0 0 0 YES NO YES YES NO RVCE
Asop BIOTECH YES YES F F 8 7 6 10 12 0 1 NA 2 0 100 1 1 YES YES NO NO YES RVCE
Assp BIOTECH YES YES S F 7 1 8 9 13 14 0 NA 0 0 0 0 0 YES NO NO YES YES RVCE
Assp BIOTECH YES NO F F 8 2 4 1 0 1 0 NA 12 0 0 0 0 YES NO NO NO YES RVCE
Asop BIOTECH YES YES F F 6 0 9.5 1 10 6 0 NA 0 0 0 0 0 YES NO YES YES YES RVCE
Asop BIOTECH YES YES NA NA 3 14 4 0 14 6 4 NA 0 0 0 0 0 YES NO YES NO NO RVCE
Assp BIOTECH YES YES F D 7 0 5 0 8 0 8 NA 1 0 0 0 5 YES NO YES YES NO RVCE
Prof CHEMICAL YES YES F F 28 0 10 8 11 5 0 3 5 0 3 1 0 NO NO NO YES NO RVCE
Asop CHEMICAL YES NO S F 17 0 5 0 1 3 1 3 0 0 0 0 0 NO NO NO YES NO RVCE
Assp CHEMICAL YES NO F D 5 0 2 0 0 0 0 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES NO F F 18 5 1 6 2 0 1 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES NO F D 11 0 3 0 0 2 2 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES NO F D 5 3 2 1 1 2 1 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES NO D D 4 0 4 1 2 0 3 3 0 0 0 1 1 NO NO NO YES NO RVCE
Assp CHEMICAL YES YES D D 4 0 6 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES YES D D 4 0 5 0 9 3 4 NA 0 0 1 0 0 NO NO NO NO NO RVCE
Assp CHEMICAL YES YES D NA 1 3 2 0 1 1 0 3 0 0 0 0 0 NO NO NO NO NO RVCE
Prof CHEMICAL YES YES F F 30 0 17 7 10 18 5 3 5 0 5 0 0 NO NO NO YES NO RVCE
Asop CHEMICAL YES NO D D 20 4 7 0 0 4 3 NA 0 0 0 0 0 NO NO NO YES NO RVCE
Assp CHEMICAL YES NO D F 13 0 6 0 18 2 10 NA 0 0 0 0 0 NO NO NO YES NO RVCE
Prof CIVIL YES YES F F 25 1 7 6 4 8 4 3 0 0 7 0 0 YES NO YES YES NO RVCE
Prof CIVIL YES YES F F 34 0 10 1 2 8 9 3 2 0 2 0 0 YES YES NO YES YES RVCE
Prof CIVIL YES YES D D 36 0 0 0 0 0 0 NA 0 0 0 0 0 YES YES NO NO NO RVCE
Asop CIVIL YES YES D D 35 1 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES RVCE
Assp CIVIL YES YES D F 15 0 3 3 2 5 4 3 0 0 3 0 0 YES NO NO YES YES RVCE
Assp CIVIL YES YES D D 26 2 6 3 0 2 3 3 2 0 6 1 0 YES YES NO NO NO RVCE
Assp CIVIL YES NO D D 9 0 2 0 1 0 0 3 0 0 1 0 0 YES NO NO YES NO RVCE
Assp CIVIL YES NO F D 6 1 2 2 0 2 0 NA 0 0 0 0 0 YES NO NO NO YES RVCE
Assp CIVIL YES NO D D 8 2 5 0 5 4 10 NA 0 0 0 0 0 YES NO YES NO YES RVCE
Assp CIVIL YES NO F F 5 2 3 0 2 1 0 NA 0 0 1 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO F F 3 2 1 0 2 3 1 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO D D 1 0 0 0 5 2 3 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO D D 2 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO D D 0 1 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Asop CIVIL YES YES F NA 11 15 10 6 0 1 0 NA 1 0 3 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO D D 5 1 5 18 30 10 20 NA 0 0 14 0 0 YES NO NO NO NO RVCE
Assp CIVIL YES NO F D 3 0 1 0 2 1 0 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Asop CIVIL YES YES F D 24 0 8 6 14 12 21 3 5 0 36 0 0 YES YES YES NO YES RVCE
Asop CIVIL YES YES F F 8 0 10 2 4 8 4 3 7 0 21 1 0 YES NO YES YES YES RVCE
Assp CIVIL YES NO F D 5 3 4 0 5 2 3 NA 0 0 12 0 0 YES NO NO YES NO RVCE
Prof CSE YES YES F F 19 0 10 1 63 3 9 3 3 0 25 0 0 YES YES YES YES YES RVCE
Prof CSE YES YES F F 32 0 6 9 12 1 0 NA 0 0 10 0 0 YES NO YES NO YES RVCE
Prof CSE YES NO F NA 6 30 0 0 0 2 0 NA 0 0 20 0 0 YES NO NO NO YES RVCE
Prof CSE YES YES F D 15 1 5 0 13 6 6 NA 5 0 28 1 0 YES NO YES NO NO RVCE
Asop CSE YES NO D D 11 0 3 1 4 4 5 NA 0 0 10 0 0 YES NO NO NO NO RVCE
Asop CSE YES NO D D 12 0 4 0 15 12 9 NA 0 0 10 0 0 YES NO NO NO NO RVCE
Asop CSE YES NO D D 8 3 4 0 8 4 1 NA 0 0 14 0 0 NO NO YES NO YES RVCE
Assp CSE YES NO D D 10 0 4 0 3 6 2 NA 0 0 15 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO F F 14 0 1 0 8 2 2 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO F F 5 14 0 0 0 1 0 NA 0 0 8 0 0 NO YES YES NO NO RVCE
Assp CSE YES NO D D 8 0 2 1 3 1 2 3 0 0 6 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO S F 12 0 0 0 4 4 0 NA 0 0 8 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO D D 6 0 2 0 4 2 1 NA 0 0 5 0 0 NO NO NO NO YES RVCE
Assp CSE YES NO F D 7 0 2 0 3 3 1 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 7 2 2 0 5 3 1 3 0 0 6 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 4 5 0 0 2 4 3 NA 0 0 6 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 8 0 1 0 0 0 0 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO F F 6 1 1 0 1 0 0 NA 0 0 1 0 0 NO NO YES NO NO RVCE
Assp CSE YES NO F F 6 0 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO F D 13 0 0 0 2 0 0 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO F D 3 2 0 0 8 0 3 NA 0 0 3 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 12 0 2 0 2 1 3 3 0 0 2 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO F D 3 2 1 0 12 1 3 3 0 0 2 0 0 NO NO NO NO YES RVCE
Assp CSE YES NO F D 1 0 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 3 0 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO F D 5 0 0 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D F 6 0 0 0 1 0 3 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D F 1 0 0 0 2 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 0 3 0 0 2 3 0 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp CSE YES NO F D 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 4 0 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp CSE YES NO D D 13 2 0 0 0 0 1 NA 0 0 2 0 0 YES NO YES NO YES RVCE
Prof CSE YES YES S F 20 1 8 1 12 14 7 3 9 0 28 0 0 YES NO YES YES NO RVCE
Asop CSE YES NO F D 9 3 3 0 13 7 5 NA 0 0 10 0 0 YES NO NO NO NO RVCE
Asop CSE YES NO F S 8 0 1.5 0 4 2 0 NA 0 0 6 0 0 NO NO NO NO YES RVCE
Prof CSE YES YES F F 25 1 5 0 14 0 14 3 6 0 27 0 0 YES NO YES NO YES RVCE
Assp CSE YES NO F F 12 4 3 2 9 6 3 3 0 0 10 0 0 YES NO YES NO YES RVCE
Assp CSE YES NO F NA 9 1 1 0 2 1 0 NA 0 0 2 0 0 NO NO NO NO YES RVCE
Prof ECE YES YES F F 16 0 0 12 23 4 12 3 5 0 10 0 0 YES NO YES NO NO RVCE
Prof ECE YES YES F F 38 0 0 2 2 2 0 3 0 0 16 0 0 YES NO YES YES YES RVCE
Prof ECE YES YES F F 8 30 10 0 12 0 0 NA 0 0 9 0 0 YES NO NO NO NO RVCE
Prof ECE YES YES F F 18 0 0 0 6 0 8 3 0 0 23 1 0 YES NO NO NO NO RVCE
Asop ECE YES NO F F 14 0 0 0 3 1 7 NA 0 0 15 0 0 YES NO NO YES NO RVCE
Asop ECE YES NO F F 9 6 0 0 1 1 7 NA 0 0 6 0 0 YES NO NO YES NO RVCE
Asop ECE YES NO F F 6 4 0 0 0 5 5 NA 0 0 9 0 0 YES NO NO NO NO RVCE
Assp ECE YES NO S F 10 0 0 0 3 7 3 NA 0 0 0 0 0 YES NO YES NO NO RVCE
Assp ECE YES NO F D 9 1 0 0 0 1 1 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 12 1 0 0 2 6 5 NA 0 0 2 0 0 NO NO NO NO YES RVCE
Assp ECE YES NO F F 8 3 0 0 1 1 1 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F D 9 1 0 0 1 2 0 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 6 1 0 0 0 1 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 7 6 0 0 0 6 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 10 0 0 0 1 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D F 9 1 0 0 2 2 2 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Assp ECE YES NO D D 6 0 0 0 4 0 0 NA 0 0 4 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F D 5 0 0 0 3 5 7 NA 0 0 0 0 0 YES NO YES NO YES RVCE
Assp ECE YES NO D D 5 1 0 0 0 1 1 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp ECE YES NO F D 4 0 0 0 2 0 1 NA 0 0 1 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 4 1 0 0 1 2 4 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp ECE YES NO D F 4 0 0 0 1 3 7 NA 0 0 1 0 0 YES NO NO NO NO RVCE
Assp ECE YES NO F F 5 2 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D D 5 2 0 0 0 4 6 NA 0 0 0 0 0 NO NO YES NO YES RVCE
Assp ECE YES NO F D 4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO NA NA 3 1 0 0 1 4 1 3 0 0 0 1 0 NO NO NO NO NO RVCE
Assp ECE YES NO NA NA 9 0 0 0 0 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D D 2 0 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO NA NA 1 3 0 0 1 1 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F D 2 0 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D F 6 3 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D D 0 5 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO D D 2 0 0 4 1 4 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F D 0 0 0 0 6 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof ECE YES YES D F 10 32 32 0 15 3 24 3 7 0 12 1 3 YES YES YES YES YES RVCE
Asop ECE YES NO F F 27 1 3 0 3 3 4 NA 0 0 5 0 0 YES YES YES NO NO RVCE
Assp ECE YES NO D D 7 1 0 0 1 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof ECE YES YES F D 23 0 0 1 4 3 13 3 4 0 16 0 0 YES NO YES YES NO RVCE
Prof ECE YES YES S F 15 0 0 0 8 2 6 NA 0 0 8 0 0 YES NO YES NO NO RVCE
Asop ECE YES YES F F 21 0 0 0 7 17 6 NA 0 0 15 0 0 YES NO YES NO NO RVCE
Assp ECE YES NO F F 6 0 0 0 0 0 0 NA 0 0 1 0 0 NO NO NO NO NO RVCE
Assp ECE YES NO F F 5 0 0 1 1 2 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof EEE YES YES D D 27 0 7 0 8 3 5 3 0 0 7 0 0 YES NO NO NO YES RVCE
Prof EEE YES YES S F 38 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO YES RVCE
Prof EEE YES YES F F 26 0 19 3 13 20 36 1 1 0 23 9 0 YES YES NO NO YES RVCE
Asop EEE YES YES F F 32 1 0 0 2 0 1 NA 0 0 5 0 0 YES NO NO NO NO RVCE
Asop EEE YES NO F F 30 0 9 0 2 16 3 NA 0 0 6 0 0 YES NO NO NO NO RVCE
Asop EEE YES YES D D 27 1 9 2 11 6 13 NA 0 0 8 0 0 YES NO NO NO YES RVCE
Asop EEE YES YES F F 29 0 5 0 5 13 7 NA 0 0 7 0 0 YES NO NO NO YES RVCE
Asop EEE YES YES S D 24 0 6 3 3 5 5 3 2 0 12 0 0 YES NO NO NO YES RVCE
Assp EEE YES NO S F 11 0 0 0 1 2 0 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO S D 6 2 5 0 3 0 1 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO S D 9 0 0 0 0 2 2 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO S D 10 5 0 0 1 0 0 3 0 0 1 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO D D 8 2 0 0 1 1 0 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO F D 7 0 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp EEE YES NO F D 4 2 0 0 2 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp EEE YES NO F D 2 0 0 0 0 1 1 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp EEE YES NO F D 4 0 2 0 0 3 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof EEE YES YES F D 26 0 5 0 2 3 6 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Asop EEE YES YES D D 26 0 8 0 5 5 8 NA 0 0 11 0 0 YES NO NO NO YES RVCE
Assp EEE YES NO D D 11 0 2 2 1 2 1 NA 0 0 6 0 0 YES NO NO NO NO RVCE
Prof IEM YES YES F F 20 0 3 10 12 13 34 NA 4 0 4 1 0 YES YES NO YES YES RVCE
Prof IEM YES YES D F 26 0 12 6 5 19 27 NA 2 0 45 0 0 YES YES YES YES NO RVCE
Asop IEM YES YES F D 13 2 2 5 2 12 13 NA 0 0 5 0 0 YES YES NO YES YES RVCE
Assp IEM YES NO F NA 4 20 10 0 0 1 1 NA 0 0 1 0 0 YES YES NO NO NO RVCE
Assp IEM YES NO F F 14 0 0 0 2 2 6 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp IEM YES NO F F 10 2 0 0 5 4 4 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp IEM YES NO F D 5 4 0 0 2 3 9 NA 0 0 0 0 0 YES YES NO NO NO RVCE
Assp IEM YES NO D D 6 1 0 0 2 1 4 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp IEM YES NO D D 6 1 0 0 0 1 8 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp IEM YES NO D D 9 0 0 1 5 7 8 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp IEM YES NO S D 7 0 0 0 0 1 3 NA 0 0 0 0 0 NO NO NO YES NO RVCE
Assp IEM YES NO F D 5 2 0 0 0 2 3 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp IEM YES NO S D 6 1 0 0 0 0 2 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp IEM YES NO F NA 5 0 0 0 0 2 2 NA 0 0 0 0 0 YES NO NO YES NO RVCE
Assp IEM YES NO F F 3 2 1 0 0 1 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp IEM YES NO D D 7 0 0 0 0 0 3 NA 0 0 0 0 0 NO NO NO YES NO RVCE
Prof IEM YES YES S S 23 10 6 0 2 2 9 NA 4 0 0 0 0 YES NO NO NO NO RVCE
Asop IEM YES NO D D 20 1 1 2 1 18 14 NA 0 0 31 0 0 YES YES NO YES YES RVCE
Assp IEM YES NO D D 9 0 0 0 1 1 5 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Prof ISE YES YES NA NA 14 0 7 0 20 2 5 3 4 0 8 0 0 YES NO NO NO YES RVCE
Prof ISE YES YES F S 19 0 8 4 40 5 10 3 5 0 24 3 0 YES YES NO YES YES RVCE
Asop ISE YES YES S F 13 0 4 1 3 0 1 3 0 0 12 1 0 YES YES NO YES YES RVCE
Asop ISE YES YES D D 9 0 3 0 10 2 2 3 0 0 7 0 0 YES NO YES NO NO RVCE
Assp ISE YES YES F D 9 0 1 3 2 3 2 3 0 0 6 0 0 YES NO NO NO NO RVCE
Assp ISE YES NO F F 10 5 0 3 4 1 0 NA 0 0 9 0 0 YES NO NO NO YES RVCE
Assp ISE YES YES NA D 11 1 0 0 4 5 3 3 0 0 6 0 0 NO NO NO NO YES RVCE
Assp ISE YES NO NA NA 6 0 2 1 3 0 0 NA 0 0 2 0 0 NO NO NO NO NO RVCE
Assp ISE YES NO F F 4 0 0 0 2 2 0 NA 0 0 5 0 0 NO NO NO NO NO RVCE
Assp ISE YES NO NA NA 3 3 1 3 3 3 5 3 0 0 7 0 0 NO NO NO NO NO RVCE
Assp ISE YES NO D F 7 1 0 0 3 0 0 NA 0 0 4 0 0 NO NO NO NO NO RVCE
Assp ISE YES NO F D 2 0 0 0 0 1 0 NA 0 0 4 0 0 NO NO NO NO NO RVCE
Assp ISE YES NO D D 6 3 1 0 1 0 0 NA 0 0 4 0 0 NO NO NO NO YES RVCE
Assp ISE YES NO D F 4 1 0 0 1 1 0 NA 0 0 1 0 0 NO NO NO NO NO RVCE
Prof ISE YES YES S F 21 0 6 5 13 3 5 3 0 0 15 0 0 YES NO NO NO YES RVCE
Asop ISE YES YES F F 11 1 3 13 9 8 6 3 1 0 15 2 0 YES NO NO NO YES RVCE
Assp ISE YES NO F D 7 0 1 0 3 3 1 3 0 0 6 0 0 NO NO NO NO NO RVCE
Prof ISE YES YES F NA 10 25 5 2 8 0 2 3 5 0 8 1 0 YES NO YES NO YES RVCE
Prof ISE YES YES NA NA 24 0 9 20 35 3 0 3 2 0 30 1 0 NO NO NO NO NO RVCE
Assp ISE YES NO NA NA 10 0 2 3 4 3 0 3 0 0 6 0 0 NO NO NO NO NO RVCE
Prof INST YES YES S F 16 1 6 1 10 4 9 3 1 0 8 0 0 YES NO NO YES YES RVCE
Asop INST YES NO F F 23 3 4 3 4 3 2 3 0 0 8 0 0 YES NO NO YES YES RVCE
Asop INST YES NO D D 22 0 5 0 12 3 9 NA 0 0 4 0 0 YES NO NO YES NO RVCE
Asop INST YES YES F F 20 0 5 0 14 3 9 NA 0 0 8 0 0 YES NO NO YES NO RVCE
Assp INST YES NO F F 6 25 5 0 3 3 1 NA 0 0 4 0 0 YES NO NO NO YES RVCE
Assp INST YES NO S F 9 1 4 0 6 3 4 1 0 0 1 0 0 YES NO NO NO YES RVCE
Assp INST YES NO D D 7 0 0 0 0 2 1 NA 0 0 1 0 0 YES NO NO YES YES RVCE
Assp INST YES NO D D 10 4 1 0 9 4 2 NA 0 0 4 0 0 YES NO YES NO NO RVCE
Assp INST YES NO D D 7 0 0 0 5 4 3 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp INST YES NO D F 5 2 0 0 1 0 0 NA 0 0 1 0 0 YES NO NO NO YES RVCE
Assp INST YES NO F D 3 1 0 0 1 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp INST YES NO F NA 2 0 0 0 0 3 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp INST YES NO D D 2 3 0 0 4 5 3 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp INST YES NO F NA 6 0 1.8 0 3 1 1 NA 0 0 0 0 0 NO NO YES NO NO RVCE
Assp INST YES NO F D 5 2 0 0 1 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof INST YES YES S F 22 0 8 0 3 7 12 3 4 0 6 0 0 YES NO NO YES YES RVCE
Asop INST YES YES D D 12 4 6 5 5 5 5 NA 0 0 4 0 0 YES NO NO YES YES RVCE
Assp INST YES NO NA NA 2 10 5 0 5 0 6 NA 0 0 4 0 0 YES NO NO NO YES RVCE
Prof MECH YES YES F NA 20 2 15 2 6 1 1 3 0 0 8 2 0 YES NO YES NO NO RVCE
Prof MECH YES YES F F 30 1 12 1 3 0 1 3 2 0 20 0 0 YES NO YES YES NO RVCE
Prof MECH YES YES F F 41 0 3 0 0 0 1 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Prof MECH YES YES F F 15 30 37 4 26 11 33 1 1 0 9 1 0 YES NO NO NO YES RVCE
Asop MECH YES NO F F 22 0 2 0 0 0 0 3 0 0 2 2 0 YES NO YES YES YES RVCE
Asop MECH YES YES D F 25 1 4 0 0 2 2 3 0 0 4 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F F 5 30 5 0 0 6 2 NA 0 0 6 0 0 YES NO YES NO NO RVCE
Asop MECH YES NO F F 17 2 4 0 2 0 1 3 0 0 2 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F S 21 0 8 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp MECH YES YES F D 6 14 5 0 8 3 5 NA 0 0 1 0 0 YES NO YES NO NO RVCE
Assp MECH YES NO D F 8 2 1 0 3 3 1 3 0 0 6 0 0 YES NO YES NO NO RVCE
Assp MECH YES NO F D 10 2 1.5 0 0 2 2 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F F 7 1 2 0 2 0 1 3 0 0 0 0 0 NO NO YES NO NO RVCE
Assp MECH YES NO D D 8 0 5 0 0 0 5 3 0 0 5 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO D NA 11 0 0 0 4 2 2 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F D 6 0 0 0 0 1 0 NA 0 0 0 0 0 NO NO YES NO NO RVCE
Assp MECH YES NO NA NA 7 0 2 1 1 2 2 3 0 0 5 0 0 NO NO YES YES NO RVCE
Assp MECH YES NO D D 4 0 0 0 2 10 6 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO NA NA 4 0 1 0 1 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F D 7 0 0 0 1 0 0 3 0 0 0 0 0 NO NO NO YES NO RVCE
Assp MECH YES NO F D 6 1 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F F 3 15 4 0 1 2 0 3 0 0 0 0 0 YES NO NO YES NO RVCE
Assp MECH YES NO F F 4 2 4 0 5 0 3 3 0 0 1 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F D 2 0 0 1 0 1 0 3 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F F 3 10 10 0 0 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F D 3 0 0 0 2 1 1 3 0 0 0 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F F 3 6 2 0 4 0 0 3 0 0 2 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO D D 1 2 1 0 1 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO D D 1 0 0 0 1 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F F 10 3 7 0 1 2 1 3 0 0 7 0 0 NO YES YES YES NO RVCE
Prof MECH YES YES F NA 17 6 6 0 3 0 2 3 0 0 4 0 0 YES NO NO YES NO RVCE
Assp MECH YES YES D D 9 0 2 0 3 8 4 3 0 0 0 0 0 YES NO YES NO NO RVCE
Assp MECH YES NO F D 2 0 0 0 2 0 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof MECH YES NO F D 2 6 15 5 63 52 23 3 6 0 11 0 0 YES YES YES YES NO RVCE
Asop MECH YES YES F F 15 8 5 5 14 5 2 3 3 0 10 0 0 YES NO NO YES NO RVCE
Assp MECH YES NO F F 6 1 2 0 2 3 1 3 0 0 7 0 0 NO NO NO NO NO RVCE
Prof MECH YES YES F D 24 0 15 4 58 5 45 NA 3 0 23 0 0 NO NO NO NO NO RVCE
Prof MECH YES NO F NA 6 4 8 2 8 2 4 NA 0 0 8 0 7 YES YES YES YES NO RVCE
Asop MECH YES YES F F 16 6 5 3 9 6 4 NA 0 0 15 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F D 2 4 2 0 1 2 2 NA 0 0 3 0 0 YES NO YES NO NO RVCE
Assp MECH YES NO F D 8 4 1 0 1 1 1 NA 0 0 0 0 0 YES NO NO NO NO RVCE
Prof MECH YES YES F F 18 0 5 1 3 5 12 3 1 0 8 1 0 YES NO NO YES NO RVCE
Asop MECH YES YES F D 15 3 3 2 1 5 3 3 0 0 4 0 0 YES NO NO NO NO RVCE
Assp MECH YES NO F F 6 2 4 0 2 0 4 3 0 0 6 0 0 YES NO YES NO NO RVCE
Assp MECH YES NO F F 8 8 2 0 0 0 4 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MECH YES NO F D 0 2 1 0 1 0 2 3 0 0 0 0 0 NO NO NO NO NO RVCE
Prof TCE YES YES F F 26 0 3 0 2 19 11 3 0 0 15 1 0 YES YES YES YES YES RVCE
Prof TCE YES YES F F 38 0 0 0 4 9 1 NA 0 0 18 1 0 YES YES YES YES YES RVCE
Asop TCE YES NO F F 18 0 0 0 3 5 10 NA 0 0 16 1 0 YES YES YES NO YES RVCE
Asop TCE YES YES S F 13 0 0 0 4 8 9 NA 0 0 12 0 0 YES NO NO YES NO RVCE
Assp TCE YES NO S F 11 1 0 0 8 2 2 NA 0 0 5 0 0 YES NO NO NO NO RVCE
Assp TCE YES NO S F 6 0 0 0 7 4 2 NA 0 0 2 0 0 YES NO NO NO NO RVCE
Assp TCE YES NO F F 9 0 0 0 2 2 3 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Assp TCE YES NO S F 6 2 0 0 4 5 2 NA 0 0 4 4 0 YES NO NO NO YES RVCE
Assp TCE YES NO F D 5 0 0 0 2 0 1 NA 0 0 0 0 0 YES NO YES NO NO RVCE
Assp TCE YES NO D D 12 0 0 1 1 1 1 NA 0 0 4 0 0 YES NO NO NO NO RVCE
Assp TCE YES NO D D 11 1 0 0 2 10 7 NA 0 0 1 0 0 NO NO NO NO NO RVCE
Assp TCE YES NO D D 1 1 0 0 0 0 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp TCE YES NO F D 1 1 0 0 0 0 2 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp TCE YES NO F D 4 0 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp TCE YES YES D D 26 2 3 1 5 10 9 NA 0 0 19 2 0 YES YES YES YES YES RVCE
Assp TCE YES YES F F 8 25 10 0 36 4 6 NA 8 0 24 0 0 YES NO NO YES YES RVCE
Assp TCE YES NO D D 10 0 0 0 2 3 6 NA 0 0 5 0 0 YES NO YES NO NO RVCE
Assp TCE YES NO F D 11 0 0 0 0 4 3 NA 0 0 3 0 0 YES NO NO NO NO RVCE
Assp TCE YES NO F D 1 2 2 0 2 0 0 NA 0 0 3 0 0 NO NO NO NO NO RVCE
Asop TCE YES YES F D 14 1 2 0 3 2 7 NA 0 0 25 0 0 YES NO YES YES YES RVCE
Assp TCE YES NO F NA 0 0 0 0 1 1 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Prof MCA  YES YES D F 27 0 8 0 11 45 60 3 10 0 300 3 0 YES NO YES YES YES RVCE
Prof MCA  YES YES S F 15 0 8 8 15 3 4 3 3 0 120 0 0 YES NO YES NO NO RVCE
Asop MCA  YES YES S F 12 0 7 0 7 15 30 3 2 0 66 1 0 YES NO NO YES YES RVCE
Asop MCA  YES YES F F 18 0 8 19 38 20 14 3 2 0 90 2 0 YES NO YES NO YES RVCE
Asop MCA  YES YES F F 15 0 7 1 13 10 33 3 3 0 60 1 0 YES NO NO YES YES RVCE
Assp MCA  YES NO F NA 14 3 0 1 0 1 3 NA 0 0 56 0 0 NO NO NO NO YES RVCE
Assp MCA  YES NO F F 9 0 6 16 4 10 2 NA 0 0 56 0 0 YES YES YES YES YES RVCE
Assp MCA  YES YES S D 11 1 5 0 5 0 3 NA 1 0 48 3 0 YES NO NO NO YES RVCE
Assp MCA  YES NO F F 7 0 1 0 0 1 3 NA 0 0 39 0 0 YES NO NO NO YES RVCE
Assp MCA  YES NO F F 6 2 2 0 2 3 4 NA 0 0 22 0 0 YES NO NO NO NO RVCE
Assp MCA  YES NO F F 6 0 1 3 0 3 1 NA 0 0 64 0 0 YES NO NO NO NO RVCE
Assp MCA  YES NO S D 6 1 2 0 0 7 4 NA 0 0 16 0 0 YES NO NO NO NO RVCE
Assp MCA  YES NO F F 10 2 2 7 6 3 1 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MCA  YES NO F F 3 0 1 0 4 2 3 NA 0 0 14 0 0 YES NO NO NO YES RVCE
Assp MCA  YES NO F F 4 2 0 0 0 2 0 NA 0 0 0 0 0 NO NO NO NO NO RVCE
Assp MCA  YES NO F F 12 0 3 1 11 1 3 NA 0 0 34 1 0 NO NO NO NO NO RVCE
Assp MCA  YES NO S F 6 0 1 0 2 0 3 NA 0 0 26 0 0 YES NO NO NO NO RVCE
