Prof CIVIL YES YES F F 38 0 25 8 2 8 12 3 5 0 30 1 0 YES YES NO YES YES SJC
Prof CIVIL YES YES D D 26 0 28 0 35 6 2 3 1 0 0 1 0 YES YES NO YES YES SJC
Prof CIVIL YES YES F F 14 0 3 0 0 10 7 NA 0 0 0 0 0 YES YES NO YES NO SJC
Asop CIVIL YES NO F D 35 0 34 6 2 6 6 NA 0 0 0 2 0 YES YES NO YES YES SJC
Prof CIVIL YES YES D D 25 0 25 20 15 42 32 3 1 0 40 0 0 YES YES NO NO YES SJC
Prof CIVIL YES YES D D 23 0 23 0 3 40 35 3 2 0 60 0 0 YES YES NO YES YES SJC
Asop CIVIL YES NO F F 7 10 0 0 1 0 0 NA 0 0 1 0 0 YES YES NO NO NO SJC
Asop CIVIL YES YES D D 23 0.5 3 0 5 0 4 3 2 0 50 0 0 YES YES NO NO NO SJC
Asop CIVIL YES YES D D 22 1 3 0 2 12 14 3 1 0 35 0 0 YES YES NO YES YES SJC
Asop CIVIL YES NO F D 27 0 0 0 0 0 0 NA 0 0 0 1 0 YES YES NO NO NO SJC
Asop CIVIL YES NO NA NA 25 1 0 2 0 2 0 NA 0 0 0 1 0 YES YES NO NO YES SJC
Asop CIVIL YES NO F D 24 0 0 0 0 2 1 NA 0 0 0 1 0 YES YES NO NO NO SJC
Asop CIVIL YES YES D D 24 0 10 0 1 14 9 NA 0 0 7 0 0 YES YES NO YES YES SJC
Assp CIVIL YES NO NA NA 4 0 3 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp CIVIL YES YES S F 4 0 3 2 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Asop CTM YES NO F D 35 0 0 0 0 2 4 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp CTM YES YES D F 19 0 4 2 1 20 9 NA 0 0 1 0 0 YES NO NO NO NO SJC
Assp CTM YES NO D D 6 1 0 0 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp CTM YES NO D D 5 2 0 1 2 1 1 NA 0 0 1 0 0 YES NO NO NO NO SJC
Assp CTM YES NO NA NA 5 15 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof MECH YES YES D D 27 0 3 8 5 8 0 3 3 0 0 1 0 YES NO NO NO NO SJC
Prof MECH YES YES F D 28 3 10 6 32 2 4 3 5 0 15 0 0 YES YES YES YES YES SJC
Prof MECH YES YES F F 27 5 15 5 5 15 5 3 1 0 15 0 0 YES NO NO NO YES SJC
Asop MECH YES NO F D 13 0 0 0 0 0 0 NA 0 0 8 0 0 YES NO NO NO NO SJC
Asop MECH YES NO F F 26 0 0 1 0 1 2 NA 0 0 23 0 0 YES NO NO NO NO SJC
Asop MECH YES NO F F 25 0 0 0 0 0 0 NA 0 0 1 0 0 YES NO NO NO NO SJC
Asop MECH YES NO F F 6 4 0 0 0 1 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Asop MECH YES NO F D 13 0 8 0 1 9 4 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof MECH YES YES F F 25 0 9 15 16 13 15 3 4 0 15 0 0 YES NO NO NO YES SJC
Assp MECH YES YES D D 25 1 13 3 2 9 5 NA 0 0 24 0 0 YES YES YES YES YES SJC
Prof MECH YES YES D D 24 0 7 4 6 0 0 3 5 0 25 0 0 YES NO NO NO YES SJC
Prof MECH YES YES F D 25 0 10 0 0 4 4 3 3 0 29 0 0 YES YES NO NO YES SJC
Asop MECH YES NO F D 22 0 0 0 3 0 0 NA 0 0 10 0 0 YES NO NO NO NO SJC
Asop MECH YES NO F F 22 0 0 1 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Asop MECH YES NO D D 20 0 0 0 0 0 0 NA 0 0 0 1 0 YES YES NO NO NO SJC
Assp MECH YES NO D F 10 1 0 0 0 1 0 NA 0 0 4 0 0 YES NO NO NO NO SJC
Assp MECH YES NO F D 5 7 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp MECH YES NO NA NA 7 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp MECH NO NO NA NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Asop MECH YES NO F S 26 14 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp MECH YES NO F NA 9 3 3 0 0 3 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp MECH YES NO F D 2 5 0 0 0 3 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof IPM YES YES D F 28 1.6 4 10 10 20 5 3 6 0 0 0 0 YES NO YES YES YES SJC
Asop IPM YES NO F F 32 3 0 2 1 1 1 NA 0 0 0 0 0 YES NO NO NO NO SJC
Prof IPM YES YES F F 27 0 3 5 10 5 10 3 3 0 0 0 0 YES NO NO NO NO SJC
Prof IPM YES YES F NA 27 0 0 2 3 2 8 NA 1 0 0 0 0 YES YES NO YES YES SJC
Asop IPM YES NO F F 23 0 0 0 3 5 1 3 1 0 0 1 0 YES NO NO NO NO SJC
Assp IPM YES NO F F 11 0 0 0 0 4 6 NA 0 0 0 0 0 YES NO NO YES YES SJC
Asop IPM YES NO F F 35 2 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp IPM YES NO F F 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IPM YES NO F D 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IPM NO NO NA NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IPM NO NO F NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Asop EEE YES NO F F 29 0 0 0 0 0 0 NA 0 0 8 2 0 YES YES NO YES YES SJC
Asop EEE YES NO D F 30 0 0 1 2 0 2 NA 0 0 2 0 0 YES YES NO NO YES SJC
Prof EEE YES YES NA NA 38 2 6 0 0 7 6 3 3 0 2 0 0 YES YES NO YES YES SJC
Asop EEE YES NO F F 27 8 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO NO SJC
Asop EEE YES NO F S 26 0 0 0 0 0 0 NA 0 0 0 0 0 YES YES NO NO NO SJC
Prof EEE YES YES D NA 27 0 8 0 12 0 4 NA 0 0 1 0 0 YES NO NO NO YES SJC
Asop EEE YES NO F F 26 1 0 0 0 0 0 NA 0 0 0 0 0 YES YES NO NO NO SJC
Asop EEE YES NO D NA 26 0 10 2 2 4 4 NA 0 0 6 0 0 YES NO NO NO NO SJC
Prof EEE YES YES D F 24 2 8 0 6 1 5 3 2 0 3 0 0 YES YES YES YES YES SJC
Prof EEE YES NO D S 14 0 2 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE YES NO S F 0 5 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE NO NO F NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE NO NO F NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE NO NO NA NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE NO NO NA NA 3 25 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EEE YES NO NA NA 2 15 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof EEE YES YES F F 31 2 0 5 9 15 17 3 6 0 50 1 0 YES NO YES YES YES SJC
Asop ECE YES NO F F 0 0 0 0 0 0 0 NA 0 0 50 0 0 YES NO NO NO NO SJC
Prof ECE YES YES F F 31 1 17 1 8 1 0 3 8 0 6 0 0 YES NO NO NO NO SJC
Asop ECE YES NO F F 28 0 0 5 1 0 0 NA 0 0 0 0 0 YES NO NO NO YES SJC
Asop ECE YES NO F D 22 0 0 0 1 0 0 3 0 0 0 3 0 NO NO NO NO NO SJC
Assp ECE YES NO F D 25 0 0 0 0 0 0 NA 0 0 3 0 0 YES NO NO NO NO SJC
Assp ECE YES NO F F 17 2 0 0 0 2 1 NA 0 0 2 0 0 YES NO NO NO NO SJC
Assp ECE YES NO S F 10 0 0 0 1 1 11 3 0 0 2 0 0 YES NO NO YES NO SJC
Asop ECE YES NO S F 28 0 0 1 0 3 1 NA 0 0 2 4 0 YES NO NO NO NO SJC
Assp ECE YES NO D D 19 0 0 0 0 0 0 NA 0 0 2 0 0 YES NO NO NO NO SJC
Assp ECE YES NO F F 26 1 2 0 0 1 0 3 0 0 3 0 0 YES NO NO NO NO SJC
Assp ECE YES NO F F 23 0 0 0 0 0 0 NA 0 0 3 0 0 YES NO NO NO NO SJC
Asop ECE YES YES F D 4 0 10 0 4 3 17 3 3 0 4 0 0 NO NO NO YES NO SJC
Asop ECE YES NO NA NA 12 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Asop ECE YES YES F F 16 3 5 0 0 5 33 3 4 0 5 0 0 YES YES NO YES YES SJC
Assp ECE YES NO F F 6 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ECE YES NO D D 6 0 2 0 1 1 1 NA 0 0 6 0 0 YES NO NO NO YES SJC
Assp ECE NO NO F NA 1 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ECE YES NO F D 0.6 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ECE NO NO D NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ECE YES NO S D 1 0 0 0 1 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp ECE YES NO D D 2 25 0 0 0 0 0 NA 0 0 3 0 0 NO NO NO NO NO SJC
Assp ECE NO NO F NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO YES NO NO SJC
Asop ECE YES NO F F 14 0 5 1 5 0 0 NA 0 0 0 0 0 YES NO NO NO YES SJC
Assp ECE NO NO NA NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof IT YES YES F F 32 0 20 4 4 5 5 3 4 0 30 0 0 YES YES NO NO YES SJC
Prof IT YES YES F F 27 0 15 14 13 10 8 3 3 0 30 2 0 YES YES NO NO NO SJC
Asop IT YES NO F F 16 0 2 0 0 5 4 3 0 0 4 1 0 YES NO NO NO NO SJC
Asop IT YES NO F F 24 0 0 0 0 1 0 NA 0 0 10 0 0 YES NO NO NO NO SJC
Asop IT YES NO F F 21 0 0 3 0 0 0 NA 0 0 20 0 0 YES NO NO NO NO SJC
Assp IT YES NO F F 15 0 0 0 0 4 0 NA 0 0 12 0 0 YES NO NO NO NO SJC
Assp IT YES NO F D 12 0 0 0 0 3 0 NA 0 0 3 0 0 YES NO NO NO NO SJC
Assp IT YES NO F F 12 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp IT YES NO F F 7 0 0 0 0 0 0 NA 0 0 6 0 0 YES NO NO NO NO SJC
Assp IT YES NO F F 4 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp IT NO NO F NA 4 0 0 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
Assp IT YES NO NA NA 2 20 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IT NO NO NA NA 2 13 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IT NO NO NA NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp IT NO NO NA NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof CSE YES YES F D 30 0 0 13 99 12 69 3 8 0 60 0 0 YES YES YES YES YES SJC
Asop CSE YES NO F F 21 0 0 0 2 2 8 NA 0 0 40 0 0 YES NO NO NO NO SJC
Asop CSE YES NO D D 21 0 0 1 12 1 9 NA 0 0 45 0 0 YES NO NO YES NO SJC
Prof CSE YES NO F D 35 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof CSE YES YES S D 44 0 0 12 7 2 7 3 0 0 40 0 0 NO NO NO NO NO SJC
Asop CSE YES NO F F 22 0 0 0 5 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Asop CSE YES NO F F 10 0 0 0 0 0 0 NA 0 0 8 0 0 NO NO NO NO NO SJC
Asop CSE YES NO D D 17 0 0 0 0 0 0 NA 0 0 50 0 0 YES NO NO NO NO SJC
Assp CSE YES NO D D 13 0 0 0 0 0 0 NA 0 0 20 0 0 YES NO NO NO NO SJC
Assp CSE YES NO D D 12 0 0 0 0 0 0 NA 0 0 20 0 0 YES NO NO NO NO SJC
Assp CSE YES NO D D 12 0 0 2 8 2 2 NA 0 0 35 0 0 YES NO NO NO NO SJC
Assp CSE YES NO F D 10 0 0 0 0 0 1 NA 0 0 25 0 0 YES NO YES NO NO SJC
Assp CSE YES NO F D 13 0 0 0 5 0 4 NA 0 0 35 0 0 YES NO NO NO NO SJC
Assp CSE YES NO D D 10 0 0 0 0 3 0 NA 0 0 24 0 0 YES NO NO NO NO SJC
Assp CSE YES NO D D 27 0 0 0 0 0 0 NA 0 0 50 0 0 YES NO NO NO NO SJC
Assp CSE YES NO S D 15 0 0 0 0 1 2 NA 0 0 50 0 0 YES NO NO YES YES SJC
Assp CSE YES NO F D 9 0 0 0 0 0 1 NA 0 0 25 0 0 YES NO NO NO NO SJC
Assp CSE YES NO S D 7 0 0 0 0 0 0 NA 0 0 24 0 0 NO NO NO NO NO SJC
Assp CSE YES NO F D 10 0 0 0 16 0 11 NA 0 0 20 0 0 NO NO YES NO NO SJC
Assp CSE YES NO F D 10 0 0 2 14 2 5 NA 0 0 15 0 0 YES NO YES YES NO SJC
Assp CSE YES NO F F 10 0 0 0 0 0 0 NA 0 0 20 0 0 YES NO NO NO NO SJC
Assp CSE YES NO F D 9 0 0 0 0 2 2 NA 0 0 15 0 0 NO NO NO NO NO SJC
Assp CSE YES NO D D 6 0 0 0 4 1 8 NA 0 0 0 0 0 YES NO NO YES NO SJC
Assp CSE YES NO F D 6 0 0 0 0 1 0 NA 0 0 14 0 0 NO NO NO NO NO SJC
Assp CSE YES NO D D 9 0 0 0 0 0 0 NA 0 0 28 0 0 YES NO NO NO NO SJC
Assp CSE NO NO D NA 6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE YES NO F D 14 0 0 0 0 4 1 NA 0 0 3 0 0 YES NO YES NO NO SJC
Assp CSE YES NO F F 2 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE NO NO D NA 20 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE YES NO S F 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE NO NO F NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE YES NO S F 0.6 1 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp CSE NO NO F NA 0.6 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof ISE YES YES D F 26 3 15 2 5 20 17 3 5 0 20 3 0 YES YES NO YES YES SJC
Prof ISE YES YES D D 25 3.5 7 0 1 2 9 NA 0 0 15 3 0 YES YES NO NO YES SJC
Assp ISE YES YES F F 12 0 3 0 2 2 6 3 4 0 0 0 0 YES NO YES YES NO SJC
Assp ISE YES NO D D 8 0 1 0 1 6 2 NA 0 0 0 0 0 YES NO YES YES NO SJC
Assp ISE YES NO D D 7 8 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ISE YES NO S D 12 3 0 1 1 1 1 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ISE YES NO F D 5 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ISE NO NO F NA 6 0 0 0 0 0 0 NA 0 0 0 0 0 NO YES NO NO YES SJC
Assp ISE NO NO F NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp ISE NO NO F NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof EE YES YES D D 34 0 30 1 4 5 12 1 3 0 35 1 0 YES YES YES YES YES SJC
Prof EE YES YES D F 28 18 23 12 14 36 22 3 9 0 66 0 0 YES YES YES YES YES SJC
Prof EE YES YES D F 28 0 23 19 7 8 11 1 2 0 35 1 0 YES YES YES YES YES SJC
Asop EE YES YES NA NA 19 7 16 15 4 8 3 1 1 0 26 0 0 YES YES YES YES NO SJC
Asop EE YES NO D D 19 0 11 1 1 5 1 NA 0 0 15 0 0 YES YES NO YES YES SJC
Asop EE YES YES D D 19 0 17 2 3 12 9 1 2 0 14 0 0 YES YES NO YES YES SJC
Asop EE YES YES NA F 24 1 9 2 0 8 3 3 0 0 12 0 0 YES YES YES YES YES SJC
Asop EE YES NO D D 19 0 8 5 3 5 11 3 0 0 12 0 0 YES YES NO NO YES SJC
Asop EE YES NO NA NA 11 2 4 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE NO NO NA NA 2 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE YES NO NA NA 3 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE YES NO NA NA 4 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE NO NO NA NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE YES NO NA NA 3 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp EE NO NO D NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO YES NO NO SJC
Assp EE NO NO D NA 0 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof BIOTECH YES YES NA NA 30 0 38 6 3 20 0 3 2 0 50 0 3 YES YES YES YES YES SJC
Prof BIOTECH YES YES S S 35 0 35 30 20 49 50 3 7 0 0 0 2 YES NO YES YES YES SJC
Asop BIOTECH YES YES F F 16 0 12 1 4 12 5 3 2 0 2 1 0 NO YES NO YES YES SJC
Assp BIOTECH YES YES F D 10 0 7 0 8 1 2 NA 0 0 0 0 0 YES NO YES YES NO SJC
Assp BIOTECH YES YES F F 4 1.5 10 0 9 1 3 NA 0 0 0 0 0 YES NO YES YES NO SJC
Assp BIOTECH YES YES F F 10 0 10 0 32 8 17 3 4 0 0 0 0 YES NO NO YES NO SJC
Assp BIOTECH YES YES D D 5 1 10 0 4 4 2 NA 0 0 0 0 0 NO NO YES NO NO SJC
Assp BIOTECH NO NO D NA 5 0 0 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp BIOTECH YES NO F D 2 0 1 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp BIOTECH NO NO D NA 0 0.6 1 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Prof PST YES YES S F 19 0 26 4 23 2 9 3 4 0 8 2 0 YES YES YES YES YES SJC
Asop PST YES YES F F 24 0.6 0 2 4 4 3 3 0 0 6 0 0 YES NO NO NO NO SJC
Assp PST YES NO F F 8 0.5 0.5 0 0 0 0 NA 0 0 1 0 0 YES NO NO NO NO SJC
Assp PST YES NO F NA 14 0 0 0 10 1 7 NA 0 0 2 0 0 YES YES NO YES NO SJC
Prof PST YES NO F F 15 0.6 10 0 1 1 6 3 0 0 4 0 0 YES YES YES YES YES SJC
Prof PST YES YES F F 21 0 23 20 200 65 95 3 12 0 10 4 0 YES NO YES YES YES SJC
Assp PST YES NO NA NA 3 1.6 1 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp PST YES NO S F 2.6 1.6 0.3 0 0 0 0 NA 0 0 0 0 0 NO NO NO NO NO SJC
Assp PST YES NO F D 2 0 1 0 0 0 0 NA 0 0 0 0 0 YES NO NO NO NO SJC
